[00:20.38] 「死にたいなんて言うなよ。諦めないで生きろよ。」
[00:24.81] そんな歌が正しいなんて馬鹿げてるよな。
[00:34.31] 
[00:29.35] 実際自分は死んでもよくて
[00:32.14] 周りが死んだら悲しくて
[00:34.56] 「それが嫌だから」っていうエゴなんです。
[00:44.56] 
[00:39.67] 他人が生きてもどうでもよくて
[00:42.18] 誰かを嫌うこともファッションで
[00:44.44] それでも「平和に生きよう」
[00:46.38] なんて素敵なことでしょう
[00:52.38] 
[00:49.38] 画面の先では誰かが死んで
[00:51.78] それを嘆いて誰かが歌って
[00:54.03] それに感化された少年がナイフをもって走った。
[01:05.03] 
[00:58.44] 僕らは命に嫌われている。
[01:00.99] 価値観もエゴも押し付けていつも誰かを殺したい歌を
[01:05.76] 簡単に電波で流した
[01:07.92] 僕らは命に嫌われている。
[01:10.58] 軽々しく死にたいだとか
[01:12.92] 軽々しく命を見てる僕らは命に嫌われている。
[01:23.42] 
[01:27.57] お金がないので今日も一日中惰眠を謳歌する
[01:32.51] 生きる意味なんて見い出せず、
[01:34.87] 無駄を自覚して息をする。
[01:37.24] ｢寂しい｣なんて言葉でこの傷が表せていいものか
[01:42.07] そんな意地ばかり抱え今日も一人ベッドに眠る
[01:52.57] 
[01:46.77] 少年だった僕達はいつか青年に変わっていく。
[01:51.72] 年老いていつか枯れ葉のように誰にも知られず朽ちていく。
[01:56.49] 不死身な身体を手に入れて、一生死なずに生きていく｡
[02:01.23] そんなSFを妄想してる
[02:06.73] 
[02:06.12] 自分が死んでもどうでもよくて
[02:08.58] それでも周りに生きて欲しくて
[02:10.92] 矛盾を抱えて生きてくなんて怒られてしまう。
[02:21.42] 
[02:15.73] 「正しいものは正しくいなさい。」
[02:18.15] 「死にたくないなら生きていなさい。」
[02:20.53] 悲しくなるならそれでもいいならずっと一人で笑えよ｡
[02:33.03] 
[02:24.90] 僕らは命に嫌われている。
[02:27.50] 幸福の意味すらわからず、生まれた環境ばかり憎んで
[02:32.30] 簡単に過去ばかり呪う。
[02:34.26] 僕らは命に嫌われている。
[02:36.96] さよならばかりが好きすぎて本当の別れなど知らない
[02:41.43] 僕らは命に嫌われている。
[02:47.43] 
[02:53.85] 幸福も別れも愛情も友情も
[02:58.55] 滑稽な夢の戯れで全部カネで買える代物。
[03:08.05] 
[03:03.53] 明日死んでしまうかもしれない。
[03:06.18] すべて無駄になるかもしれない。
[03:08.49] 朝も夜も春も秋も
[03:10.71] 変わらず誰かがどこかで死ぬ。
[03:13.04] 夢も明日も何もいらない。
[03:15.61] 君が生きていたならそれでいい。
[03:17.77] そうだ。
[03:18.87] 本当はそういうことが歌いたい。
[03:26.37] 
[03:22.87] 命に嫌われている。
[03:25.17] 結局いつかは死んでいく。
[03:27.43] 君だって僕だっていつかは枯れ葉のように朽ちていく｡
[03:31.91] それでも僕らは必死に生きて
[03:34.24] 命を必死に抱えて生きて
[03:36.80] 殺して あがいて 笑って 抱えて
[03:44.80] 
[03:39.43] 生きて、生きて、生きて、
[03:41.24] 生きて、生きろ。