[00:23.76] 「死にたいなんて言うなよ」
[00:26.56] 「諦めないで生きろよ」
[00:28.93] そんな歌が正しいなんて馬鹿げてるよな
[00:37.93] 
[00:34.34] 実際自分は死んでもよくて
[00:37.74] 周りが死んだら悲しくて
[00:40.53] 「それが嫌だから」っていうエゴなんです
[00:50.03] 
[00:46.37] 他人が生きてもどうでもよくて
[00:49.18] 誰かを嫌うこともファッションで
[00:52.10] それでも「平和に生きよう」
[00:54.24] なんて素敵なことでしょう
[01:00.24] 
[00:57.60] 画面の先では誰かが死んで
[01:00.67] それを嘆いて誰かが歌って
[01:03.56] それに感化された少年が
[01:06.17] ナイフを持って走った
[01:11.17] 
[01:08.17] 僕らは命に嫌われている
[01:11.43] 価値観もエゴも押し付けて
[01:14.21] いつも誰かを殺したい歌を
[01:17.03] 簡単に電波で流した
[01:19.60] 僕らは命に嫌われている
[01:22.82] 軽々しく死にたいだとか
[01:25.73] 軽々しく命を見てる
[01:28.04] 僕らは命に嫌われている
[01:33.54] 
[01:42.94] お金がないので今日も
[01:45.31] 一日中惰眠を謳歌する
[01:48.46] 生きる意味なんて見出せず
[01:51.28] 無駄を自覚して息をする
[01:53.96] 寂しいなんて言葉でこの傷が表せていいものか
[01:59.79] そんな意地ばかり抱え今日も一人ベッドに眠る
[02:10.29] 
[02:05.37] 少年だった僕たちはいつか青年に変わっていく
[02:11.16] 年老いていつか枯れ葉のように
[02:13.88] 誰にも知られず朽ちていく
[02:16.74] 不死身の身体を手に入れて、一生死なずに生きていく
[02:22.42] そんなSFを妄想してる
[02:27.92] 
[02:28.02] 自分が死んでもどうでもよくて
[02:30.98] それでも周りに生きて欲しくて
[02:33.68] 矛盾を抱えて生きてくなんて怒られてしまう
[02:43.68] 
[02:39.24] 「正しいものは正しくいなさい」
[02:42.16] 「死にたくないなら生きていなさい」
[02:45.05] 悲しくなるならそれでもいいなら
[02:47.74] ずっと一人で笑えよ
[02:52.24] 
[02:50.00] 僕らは命に嫌われている
[02:53.26] 幸福の意味すらわからず
[02:55.81] 産まれた環境ばかり憎んで
[02:58.67] 簡単に過去ばかり呪う
[03:01.13] 僕らは命に嫌わている
[03:04.38] さよならばかりが好きすぎて
[03:07.21] 本当の別れなど知らない
[03:09.84] 僕らは命に嫌われている
[03:15.34] 
[03:24.12] 幸福も別れも愛情も友情も
[03:29.61] 滑稽な夢の戯れで全部カネで買える代物
[03:38.61] 
[03:35.66] 明日、死んでしまうかもしれない
[03:38.46] すべて、無駄になるかもしれない
[03:41.05] 朝も夜も春も秋も
[03:44.01] 変わらず誰かがどこかで死ぬ
[03:46.97] 夢も明日も何もいらない
[03:49.62] 君が生きていたならそれでいい
[03:52.39] そうだ 本当はそういうことが歌いたい
[04:01.39] 
[03:58.43] 命に嫌われている
[04:00.82] 結局いつかは死んでいく
[04:03.57] 君だって僕だっていつかは
[04:06.89] 枯れ葉のように朽ちてく
[04:08.90] それでも僕らは必死に生きて
[04:11.81] 命を必死に抱えて生きて
[04:14.72] 殺してあがいて笑って抱えて
[04:17.73] 生きて、生きて、生きて、生きて、生きろ