[00:21.97] 「死にたいなんて言うなよ」
[00:24.77] 「諦めないで生きろよ」
[00:26.98] そんな歌が正しいなんて馬鹿げてるよな
[00:35.98] 
[00:32.04] 実際自分は死んでもよくて
[00:35.03] 周りが死んだら悲しくて
[00:37.68] 「それが嫌だから」っていうエゴなんです
[00:47.18] 
[00:43.26] 他人が生きてもどうでもよくて
[00:46.12] 誰かを嫌うこともファッションで
[00:48.87] それでも「平和に生きよう」
[00:50.92] なんて素敵なことでしょう
[00:56.92] 
[00:53.96] 画面の先では誰かが死んで
[00:56.70] それを嘆いて誰かが歌って
[00:59.47] それに感化された少年が
[01:02.03] ナイフを持って走った
[01:07.03] 
[01:04.06] 僕らは命に嫌われている
[01:07.06] 価値観もエゴも押し付けて
[01:09.32] いつも誰かを殺したい歌を
[01:12.29] 簡単に電波で流した
[01:14.84] 僕らは命に嫌われている
[01:17.62] 軽々しく死にたいだとか
[01:20.37] 軽々しく命を見てる
[01:22.82] 僕らは命に嫌われている
[01:28.32] 
[01:36.13] お金がないので今日も
[01:38.44] 一日中惰眠を謳歌する
[01:41.23] 生きる意味なんて見出せず
[01:43.79] 無駄を自覚して息をする
[01:46.49] 寂しいなんて言葉でこの傷が表せていいものか
[01:51.49] そんな意地ばかり抱え今日も一人ベッドに眠る
[02:01.99] 
[01:56.36] 少年だった僕たちはいつか青年に変わっていく
[02:01.66] 年老いていつか枯れ葉のように
[02:04.23] 誰にも知られず朽ちていく
[02:06.44] 不死身の身体を手に入れて、一生死なずに生きていく
[02:11.65] そんなSFを妄想してる
[02:17.15] 
[02:16.62] 自分が死んでもどうでもよくて
[02:19.17] それでも周りに生きて欲しくて
[02:21.78] 矛盾を抱えて生きてくなんて怒られてしまう
[02:31.78] 
[02:26.50] 「正しいものは正しくいなさい」
[02:29.04] 「死にたくないなら生きていなさい」
[02:31.60] 悲しくなるならそれでもいいなら
[02:34.07] ずっと一人で笑えよ
[02:38.57] 
[02:35.96] 僕らは命に嫌われている
[02:38.77] 幸福の意味すらわからず
[02:40.87] 産まれた環境ばかり憎んで
[02:43.53] 簡単に過去ばかり呪う
[02:45.80] 僕らは命に嫌わている
[02:48.63] さよならばかりが好きすぎて
[02:50.90] 本当の別れなど知らない
[02:53.32] 僕らは命に嫌われている
[02:58.82] 
[03:06.03] 幸福も別れも愛情も友情も
[03:10.84] 滑稽な夢の戯れで全部カネで買える代物
[03:15.84] 明日、死んでしまうかもしれない
[03:18.51] すべて、無駄になるかもしれない
[03:20.96] 朝も夜も春も秋も
[03:23.28] 変わらず誰かがどこかで死ぬ
[03:25.86] 夢も明日も何もいらない
[03:28.39] 君が生きていたならそれでいい
[03:30.57] そうだ 本当はそういうことが歌いたい
[03:39.57] 
[03:38.15] 命に嫌われている
[03:40.38] 結局いつかは死んでいく
[03:42.74] 君だって僕だっていつかは
[03:45.62] 枯れ葉のように朽ちてく
[03:47.32] それでも僕らは必死に生きて
[03:49.98] 命を必死に抱えて生きて
[03:52.47] 殺してあがいて笑って抱えて
[03:54.84] 生きて、生きて、生きて、生きて、生きろ