[00:20.19] 「死にたいなんて言うなよ」
[00:22.74] 「諦めないで生きろよ」
[00:24.69] そんな歌が正しいなんて馬鹿げてるよな
[00:29.47] 実際自分は死んでもよくて
[00:31.88] 周りが死んだら悲しくて
[00:34.48] 「それが嫌だから」っていうエゴなんです
[00:43.98] 
[00:39.60] 他人が生きてもどうでもよくて
[00:41.93] 誰かを嫌うこともファッションで
[00:44.37] それでも「平和に生きよう」
[00:45.96] なんて素敵なことでしょう
[00:49.16] 画面の先では誰かが死んで
[00:51.41] それを嘆いて誰かが歌って
[00:53.84] それに感化された少年が
[00:56.22] ナイフを持って走った
[01:01.22] 
[00:57.97] 僕らは命に嫌われている
[01:00.81] 価値観もエゴも押し付けて
[01:03.05] いつも誰かを殺したい歌を
[01:05.68] 簡単に電波で流した
[01:07.54] 僕らは命に嫌われている
[01:10.39] 軽々しく死にたいだとか
[01:12.75] 軽々しく命を見てる
[01:14.86] 僕らは命に嫌われている
[01:20.36] 
[01:27.61] お金がないので今日も
[01:29.58] 一日中惰眠を謳歌する
[01:32.37] 生きる意味なんて見出せず
[01:34.69] 無駄を自覚して息をする
[01:36.91] 寂しいなんて言葉でこの傷が表せていいものか
[01:41.70] そんな意地ばかり抱え今日も一人ベッドに眠る
[01:52.20] 
[01:46.72] 少年だった僕たちはいつか青年に変わってく
[01:51.59] 年老いていつか 枯れ葉のように
[01:53.96] 誰にも知られず朽ちていく
[01:56.32] 不死身の身体を手に入れて 一生死なずに生きていく
[02:00.93] そんなSFを妄想してる
[02:06.43] 
[02:05.85] 自分が死んでもどうでもよくて
[02:08.30] それでも周りに生きて欲しくて
[02:10.62] 矛盾を抱えて生きてくなんて怒られてしまう
[02:15.34] 「正しいものは正しくいなさい」
[02:17.80] 「死にたくないなら生きていなさい」
[02:20.35] 悲しくなるならそれでもいいなら
[02:22.82] ずっと一人で笑えよ
[02:27.32] 
[02:24.47] 僕らは命に嫌われている
[02:27.11] 幸福の意味すらわからず
[02:29.33] 産まれた環境ばかり憎んで
[02:31.92] 簡単に過去ばかり呪う
[02:34.24] 僕らは命に嫌われている
[02:36.61] さよならばかりが好きすぎて本当の別れなど知らない
[02:41.34] 僕らは命に嫌われている
[02:46.84] 
[02:53.58] 幸福も別れも愛情も友情も
[02:58.40] 滑稽な夢の戯れで全部カネで買える代物
[03:03.68] 明日 死んでしまうかもしれない
[03:05.98] すべて 無駄になるかもしれない
[03:08.05] 朝も夜も春も秋も
[03:10.64] 変わらず誰かがどこかで死ぬ
[03:12.89] 夢も明日も何もいらない
[03:15.34] 君が生きていたならそれでいい
[03:17.41] そうだ 本当はそういうことが歌いたい
[03:26.41] 
[03:22.79] 命に嫌われている
[03:24.75] 結局いつかは死んでいく
[03:27.12] 君だって僕だっていつかは
[03:30.02] 枯れ葉にように朽ちてく
[03:31.74] それでも僕らは必死に生きて
[03:34.08] 命を必死に抱えて生きて
[03:36.74] 殺してあがいて笑って抱えて
[03:38.88] 生きて 生きて 生きて 生きて 生きろ