[00:20.19] 「死にたいなんて言うなよ」
[00:22.06] 「諦めないで生きろよ」
[00:24.48] そんな歌が正しいなんて馬鹿げてるよな
[00:28.77] 実際自分は死んでもよくて
[00:31.62] 周りが死んだら悲しくて
[00:33.92] 「それが嫌だから」っていうエゴなんです
[00:43.42] 
[00:39.07] 他人が生きてもどうでもよくて
[00:41.36] 誰かを嫌うこともファッションで
[00:43.74] それでも「平和に生きよう」なんて
[00:46.26] 素敵なことでしょう
[00:48.51] 画面の先では誰かが死んで
[00:51.06] それを嘆いて誰かが歌って
[00:53.38] それに感化された少年がナイフを持って走った
[01:03.88] 
[00:57.86] 僕らは命に嫌われている
[01:00.25] 価値観もエゴも押し付けて
[01:02.63] いつも誰かを殺したい歌を
[01:05.24] 簡単に電波で流した
[01:07.01] 僕らは命に嫌われている
[01:09.98] 軽々しく死にたいだとか
[01:12.34] 軽々しく命を見てる 僕らは命に嫌われている
[01:22.84] 
[01:26.99] お金がないので今日も 一日中惰眠を謳歌する
[01:31.83] 生きる意味なんて見出せず
[01:34.28] 無駄を自覚して息をする
[01:36.61] 「寂しい」なんて言葉でこの傷が表せていいものか
[01:41.26] そんな意地ばかり抱え今日も一人ベッドに眠る
[01:51.76] 
[01:46.05] 少年だった僕たちはいつか青年に変わってく
[01:50.96] 年老いていつか枯れ葉のように
[01:53.32] 誰にも知られず朽ちていく
[01:55.75] 不死身の身体を手に入れて
[01:58.23] 一生死なずに生きていく
[02:00.52] そんなSFを妄想してる
[02:06.02] 
[02:05.34] 自分が死んでもどうでもよくて
[02:07.70] それでも周りに生きて欲しくて
[02:10.10] 矛盾を抱えて生きてくなんて怒られてしまう
[02:15.11] 「正しいものは正しくいなさい」
[02:17.52] 「死にたくないなら生きていなさい」
[02:19.73] 悲しくなるならそれでもいいなら
[02:22.19] ずっと一人で笑えよ
[02:26.69] 
[02:24.48] 僕らは命に嫌われている
[02:26.77] 幸福の意味すらわからず
[02:29.26] 生まれた環境ばかり憎んで
[02:31.50] 簡単に過去ばかり呪う
[02:33.83] 僕らは命に嫌われている
[02:36.54] さよならばかりが好きすぎて
[02:38.66] 本当の別れなど知らない 僕らは命に嫌われている
[02:50.16] 
[02:53.19] 幸福も別れも愛情も友情も
[02:58.08] 滑稽な夢の戯れで全部カネで買える代物
[03:03.20] 明日死んでしまうかもしれない
[03:05.79] すべて無駄になるかもしれない
[03:07.86] 朝も 夜も 春も 秋も
[03:10.24] 変わらず誰かがどこかで死ぬ
[03:12.59] 夢も明日も何もいらない
[03:15.09] 君が生きていたならそれでいい
[03:17.43] そうだ 本当はそういうことが歌いたい
[03:26.43] 
[03:22.40] 命に嫌われている
[03:24.56] 結局いつかは死んでいく
[03:26.89] 君だって僕だっていつかは枯れ葉のように朽ちてく
[03:31.67] それでも僕らは必死に生きて
[03:33.99] 命を必死に抱えて生きて
[03:36.54] 殺して 足掻いて 笑って 抱えて
[03:39.00] 生きて 生きて 生きて 生きて 生きろ