[00:19.25] 「死にたいなんて言うなよ。」
[00:22.85] 「諦めないで生きろよ。」
[00:25.20] そんな歌が正しいなんて
[00:27.56] 馬鹿げてるよな
[00:31.06] 
[00:29.60] 実際自分は死んでもよくて
[00:32.39] 周りが死んだら悲しくて
[00:34.86] 「それが嫌だから」っていう
[00:37.19] エゴなんです
[00:40.19] 
[00:39.17] 他人が生きてもどうでもよくて
[00:42.12] 誰かを嫌うこともファッションで
[00:44.72] それでも「平和に生きよう」なんて
[00:47.07] 素敵なことでしょう
[00:51.57] 
[00:49.36] 画面の先では誰かが死んで
[00:51.84] それを嘆いて誰かが歌って
[00:54.26] それに感化された少年が
[00:56.61] ナイフを持って走った
[01:01.61] 
[00:58.36] 僕らは命に嫌われている
[01:01.08] 価値観もエゴも押し付けて
[01:03.26] いつも誰かを殺したい歌を
[01:05.75] 簡単に電波で流した
[01:10.25] 
[01:07.93] 僕らは命に嫌われている
[01:10.54] 軽々しく死にたいだとか
[01:13.00] 軽々しく命を見てる
[01:15.28] 僕らは命に嫌われている
[01:20.78] 
[01:23.54] お金がないので今日も
[01:29.89] 一日中惰眠を謳歌する
[01:32.53] 生きる意味なんて見出せず
[01:34.88] 無駄を自覚して息をする
[01:40.38] 
[01:37.31] 寂しいなんて言葉で
[01:39.56] この傷が表せていいものか
[01:42.05] そんな意地ばかり抱え
[01:44.36] 今日も一人ベッドに眠る
[01:49.86] 
[01:46.72] 少年だった僕たちは
[01:49.05] いつか青年に変わっていく
[01:51.43] 年老いていつか 枯れ葉のように
[01:54.02] 誰にも知られず朽ちていく
[02:00.02] 
[01:56.44] 不死身の身体を手に入れて
[01:58.60] 一生死なずに生きていく
[02:01.00] そんな SF を妄想してる
[02:07.50] 
[02:05.81] 自分が死んでもどうでもよくて
[02:08.32] それでも周りに生きて欲しくて
[02:10.53] 矛盾を抱えて生きてくなんて
[02:13.19] 怒られてしまう
[02:16.69] 
[02:15.58] 「正しいものは正しくいなさい。」
[02:17.97] 「死にたくないなら生きていなさい。」
[02:20.35] 悲しくなるならそれでもいいなら
[02:23.00] ずっと一人で笑えよ
[02:27.50] 
[02:24.74] 僕らは命に嫌われている
[02:27.25] 幸福の意味すらわからず
[02:29.47] 産まれた環境ばかり憎んで
[02:32.09] 簡単に過去ばかり呪う
[02:37.09] 
[02:34.38] 僕らは命に嫌われている
[02:36.90] さよならばかりが好きすぎて
[02:39.39] 本当の別れなど知らない
[02:41.66] 僕らは命に嫌われている
[02:47.16] 
[02:49.64] 幸福も別れも
[02:55.89] 愛情も友情も
[02:58.39] 滑稽な夢の戯れで
[03:00.93] 全部カネで買える代物
[03:05.93] 
[03:03.20] 明日、死んでしまうかもしれない
[03:06.06] すべて、無駄になるかもしれない
[03:08.29] 朝も夜も春も秋も
[03:10.77] 変わらず誰かがどこかで死ぬ
[03:17.27] 
[03:13.09] 夢も明日も何もいらない
[03:15.54] 君が生きていたならそれでいい
[03:17.90] そうだ
[03:19.11] 本当はそういうことが歌いたい
[03:26.11] 
[03:22.89] 命に嫌われている
[03:25.01] 結局いつかは死んでいく
[03:27.22] 君だって僕だって
[03:29.30] いつかは枯れ葉のように朽ちてく
[03:36.80] 
[03:31.83] それでも僕らは必死に生きて
[03:34.45] 命を必死に抱えて生きて
[03:36.90] 殺してあがいて笑って抱えて
[03:39.42] 生きて、生きて、生きて、生きて、生きろ!