[00:19.73] 「死にたいなんて言うなよ」
[00:22.23] 「諦めないで生きろよ」
[00:24.39] そんな歌が正しいなんて馬鹿げてるよな
[00:28.95] 実際自分は死んでもよくて周りが死んだら悲しくて
[00:33.85] 「それが嫌だから」っていうエゴなんです
[00:43.35] 
[00:39.20] 他人が生きてもどうでもよくて
[00:41.29] 誰かを嫌うこともファッションで
[00:43.82] それでも「平和に生きよう」
[00:45.89] なんて素敵なことでしょう
[00:48.55] 画面の先では誰かが死んで
[00:50.63] それを嘆いて誰かが歌って
[00:53.21] それに感化された少年が
[00:55.43] ナイフを持って走った
[01:00.43] 
[00:57.70] 僕らは命に嫌われている
[01:00.17] 価値観もエゴも押し付けていつも誰かを殺したい歌を
[01:04.96] 簡単に電波で流した
[01:07.15] 僕らは命に嫌われている
[01:09.91] 軽々しく死にたいだとか
[01:12.16] 軽々しく命を見てる僕らは命に嫌われている
[01:22.16] 
[01:27.60] お金がないので今日も一日中惰眠を謳歌する
[01:31.88] 生きる意味なんて見出せず無駄を自覚して息をする
[01:36.47] 「寂しい」なんて言葉でこの傷が表せていいものか
[01:41.49] そんな意地ばかり抱え今日も一人ベッドに眠る
[01:51.99] 
[01:46.24] 少年だった僕たちはいつか青年に変わっていく
[01:51.09] 年老いていつか 枯れ葉のように誰にも知られず朽ちていく
[01:55.72] 不死身の身体を手に入れて一生死なずに生きていく
[02:00.65] そんなSFを妄想してる
[02:06.15] 
[02:05.46] 自分が死んでもどうでもよくて
[02:07.92] それでも周りに生きて欲しくて
[02:10.26] 矛盾を抱えて生きてくなんて怒られてしまう
[02:20.26] 
[02:14.85] 「正しいものは正しくいなさい」
[02:17.34] 「死にたくないなら生きていなさい」
[02:19.88] 悲しくなるならそれでもいいなら
[02:22.55] ずっと一人で笑えよ
[02:27.05] 
[02:24.19] 僕らは命に嫌われている
[02:26.73] 幸福の意味すらわからず産まれた環境ばかり憎んで
[02:31.44] 簡単に過去ばかり呪う
[02:33.68] 僕らは命に嫌われている
[02:36.15] さよならばかりが好きすぎて本当の別れなど知らない
[02:41.33] 僕らは命に嫌われている
[02:46.83] 
[02:53.13] 幸福も別れも愛情も友情も
[02:58.19] 滑稽な夢の戯れで全部カネで買える代物
[03:03.15] 明日死んでしまうかもしれない
[03:05.45] 全て無駄になるかもしれない
[03:07.87] 朝も夜も春も秋も
[03:10.03] 変わらず誰かがどこかで死ぬ
[03:12.41] 夢も明日も何もいらない
[03:14.92] 君が生きていたならそれでいい
[03:17.15] そうだ
[03:18.26] 本当はそういうことが歌いたい
[03:25.26] 
[03:22.22] 命に嫌われている
[03:24.42] 結局いつかは死んでいく
[03:26.74] 君だって僕だっていつかは枯れ葉のように朽ちてく
[03:31.31] それでも僕らは必死に生きて
[03:33.67] 命を必死に抱えて生きて
[03:36.22] 殺してあがいて笑って抱えて
[03:38.73] 生きて生きて生きて生きて生きろ