[00:24.49] 「死にたいなんて言うなよ。」
[00:27.66] 「諦めないで生きろよ。」
[00:30.54] そんな歌が正しいなんて
[00:33.30] 馬鹿げてるよな
[00:36.80] 
[00:35.59] 実際自分は死んでもよくて
[00:38.83] 周りが死んだら悲しくて
[00:41.60] 「それが嫌だから」っていう
[00:44.66] エゴなんです
[00:47.66] 
[00:47.59] 他人が生きてもどうでもよくて
[00:50.77] 誰かを嫌うこともファッションで
[00:53.29] それでも「平和に生きよう」なんて
[00:55.74] 素敵なことでしょう
[01:00.24] 
[00:58.80] 画面の先では誰かが死んで
[01:01.81] それを嘆いて誰かが歌って
[01:04.59] それに感化された少年が
[01:07.41] ナイフを持って走った
[01:12.41] 
[01:09.62] 僕らは命に嫌われている
[01:12.40] 価値観もエゴも押し付けて
[01:15.03] いつも誰かを殺したい歌を
[01:18.05] 簡単に電波で流した
[01:22.55] 
[01:20.81] 僕らは命に嫌われている
[01:23.72] 軽々しく死にたいだとか
[01:26.42] 軽々しく命を見てる
[01:29.35] 僕らは命に嫌われている
[01:34.85] 
[01:43.92] お金がないので今日も
[01:46.76] 一日中惰眠を謳歌する
[01:49.50] 生きる意味なんて見出せず
[01:52.29] 無駄を自覚して息をする
[01:57.79] 
[01:55.05] 寂しいなんて言葉で
[01:58.18] この傷が表せていいものか
[02:01.29] そんな意地ばかり抱え
[02:03.55] 今日も一人ベッドに眠る
[02:09.05] 
[02:06.44] 少年だった僕たちは
[02:09.45] いつか青年に変わっていく
[02:12.24] 年老いていつか 枯れ葉のように
[02:15.34] 誰にも知られず朽ちていく
[02:21.34] 
[02:18.18] 不死身の身体を手に入れて
[02:20.84] 一生死なずに生きていく
[02:23.71] そんな SF を妄想してる
[02:30.21] 
[02:27.97] 自分が死んでもどうでもよくて
[02:32.32] それでも周りに生きて欲しくて
[02:35.12] 矛盾を抱えて生きてくなんて
[02:37.74] 怒られてしまう
[02:41.24] 
[02:40.56] 「正しいものは正しくいなさい。」
[02:43.57] 「死にたくないなら生きていなさい。」
[02:46.19] 悲しくなるならそれでもいいなら
[02:49.38] ずっと一人で笑えよ
[02:53.88] 
[02:51.32] 僕らは命に嫌われている
[02:54.32] 幸福の意味すらわからず
[02:57.08] 産まれた環境ばかり憎んで
[02:59.88] 簡単に過去ばかり呪う
[03:04.88] 
[03:02.50] 僕らは命に嫌われている
[03:05.50] さよならばかりが好きすぎて
[03:08.36] 本当の別れなど知らない
[03:10.93] 僕らは命に嫌われている
[03:16.43] 
[03:25.36] 幸福も別れも
[03:28.22] 愛情も友情も
[03:31.45] 滑稽な夢の戯れで
[03:33.95] 全部カネで買える代物
[03:38.95] 
[03:36.98] 明日、死んでしまうかもしれない
[03:39.87] すべて、無駄になるかもしれない
[03:42.36] 朝も夜も春も秋も
[03:45.67] 変わらず誰かがどこかで死ぬ
[03:52.17] 
[03:48.46] 夢も明日も何もいらない
[03:51.12] 君が生きていたならそれでいい
[03:53.71] そうだ
[03:55.45] 本当はそういうことが歌いたい
[04:02.45] 
[03:59.84] 命に嫌われている
[04:02.38] 結局いつかは死んでいく
[04:05.15] 君だって僕だって
[04:07.99] いつかは枯れ葉のように朽ちてく
[04:15.49] 
[04:10.72] それでも僕らは必死に生きて
[04:13.58] 命を必死に抱えて生きて
[04:16.53] 殺してあがいて笑って抱えて
[04:19.68] 生きて、生きて、生きて、生きて、生きろ!