[00:20.27] 「死にたいなんて言うなよ」
[00:22.65] 「諦めないで生きろよ」
[00:24.80] そんな歌が正しいなんて馬鹿げてるよな
[00:29.19] 実際自分は死んでもよくて
[00:32.03] 周りが死んだら悲しくて
[00:34.36] 「それが嫌だから」っていう エゴなんです
[00:44.36] 
[00:39.21] 他人が生きてもどうでもよくて
[00:41.88] 誰かを嫌う事もファッションで
[00:44.19] それでも「平和に生きよう」 なんて素敵なことでしょう
[00:49.11] 画面の先では誰かが死んで
[00:51.48] それを嘆いて誰かが歌って
[00:53.70] それに感化された少年が ナイフを持って走った
[01:04.70] 
[00:58.15] 僕らは命に嫌われている
[01:00.65] 価値観もエゴも押し付けて
[01:02.96] いつも誰かを殺したい歌を
[01:05.67] 簡単に電波で流した
[01:07.78] 僕らは命に嫌われている
[01:10.54] 軽々しく死にたいだとか
[01:12.87] 軽々しく命を見てる僕らは
[01:15.48] 命に嫌われている
[01:19.48] 
[01:27.39] お金がないので今日も一日中惰眠を謳歌する
[01:32.23] 生きる意味なんて見出せず 無駄を自覚して息をする
[01:36.94] 「寂しい」なんて言葉で この傷が表せていいものか
[01:41.98] そんな意地ばかり抱え今日も一人ベッドに眠る
[01:52.48] 
[01:46.56] 少年だった僕たちは いつか青年に変わっていく
[01:51.43] 年老いていつか枯れ葉のように 誰にも知られず朽ちていく
[01:56.18] 不死身の身体を手に入れて
[01:58.72] 一生死なずに生きていく
[02:01.06] そんなSFを妄想してる
[02:06.56] 
[02:05.90] 自分が死んでもどうでもよくて
[02:08.28] それでも周りに生きて欲しくて
[02:10.53] 矛盾を抱えて生きてくなんて 怒られてしまう
[02:15.46] 「正しいものは正しくいなさい」
[02:17.77] 「死にたくないなら生きていなさい」
[02:20.31] 悲しくなるならそれでもいいなら ずっと一人で笑えよ
[02:32.81] 
[02:24.80] 僕らは命に嫌われている
[02:27.04] 幸福の意味すらわからず
[02:29.32] 産まれた環境ばかり憎んで
[02:32.08] 簡単に過去ばかり呪う
[02:34.03] 僕らは命に嫌われている
[02:36.64] さよならばかりが好きすぎて
[02:39.15] 本当の別れなど知らない僕らは
[02:41.74] 命に嫌われている
[02:45.74] 
[02:53.49] 幸福も 別れも 愛情も 友情も
[02:58.40] 滑稽な夢の戯れで 全部カネで買える代物
[03:03.40] 明日 死んでしまうかもしれない
[03:05.77] 全て 無駄になるかもしれない
[03:08.06] 朝も 夜も 春も 秋も
[03:10.63] 変わらず誰かがどこかで死ぬ
[03:17.13] 
[03:12.95] 夢も明日も何もいらない
[03:15.55] 君が生きていたならそれでいい
[03:17.53] そうだ
[03:18.87] 本当は そういうことが歌いたい
[03:26.37] 
[03:22.79] 命に嫌われている
[03:24.80] 結局いつかは死んでいく
[03:27.14] 君だって 僕だって
[03:29.21] いつかは枯れ葉のように朽ちてく
[03:31.68] それでも僕らは必死に生きて
[03:33.97] 命を必死に抱えて生きて
[03:36.78] 殺して あがいて 笑って 抱えて
[03:39.17] 生きて 生きて 生きて 生きて
[03:41.44] 生きろ