[00:20.06] 「死にたいなんて言うなよ。諦めないで生きろよ。」
[00:24.30] そんな歌が正しいなんて馬鹿げてるよな。
[00:33.80] 
[00:29.07] 実際自分は死んでもよくて
[00:31.93] 周りが死んだら悲しくて
[00:33.66] 「それが嫌だから」っていうエゴなんです。
[00:43.66] 
[00:38.96] 他人が生きてもどうでもよくて
[00:41.31] 誰かを嫌うこともファッションで
[00:43.89] それでも「平和に生きよう」
[00:45.83] なんて素敵なことでしょう
[00:51.83] 
[00:49.12] 画面の先では誰かが死んで
[00:51.47] それを嘆いて誰かが歌って
[00:53.52] それに感化された少年がナイフをもって走った。
[01:04.52] 
[00:57.93] 僕らは命に嫌われている。
[01:00.44] 価値観もエゴも押し付けていつも誰かを殺したい歌を
[01:05.53] 簡単に電波で流した
[01:07.69] 僕らは命に嫌われている。
[01:10.59] 軽々しく死にたいだとか
[01:12.89] 軽々しく命を見てる僕らは命に嫌われている。
[01:23.39] 
[01:27.46] お金がないので今日も一日中惰眠を謳歌する
[01:31.96] 生きる意味なんて見い出せず、
[01:34.63] 無駄を自覚して息をする。
[01:36.94] ｢寂しい｣なんて言葉でこの傷が表せていいものか
[01:41.84] そんな意地ばかり抱え今日も一人ベッドに眠る
[01:52.34] 
[01:46.42] 少年だった僕達はいつか青年に変わっていく。
[01:51.27] 年老いていつか枯れ葉のように誰にも知られず朽ちていく。
[01:56.18] 不死身な身体を手に入れて、一生死なずに生きていく｡
[02:00.80] そんなSFを妄想してる
[02:06.30] 
[02:05.64] 自分が死んでもどうでもよくて
[02:08.00] それでも周りに生きて欲しくて
[02:11.27] 矛盾を抱えて生きてくなんて怒られてしまう。
[02:21.77] 
[02:15.66] 「正しいものは正しくいなさい。」
[02:17.98] 「死にたくないなら生きていなさい。」
[02:20.27] 悲しくなるならそれでもいいならずっと一人で笑えよ｡
[02:32.77] 
[02:24.63] 僕らは命に嫌われている。
[02:26.90] 幸福の意味すらわからず、生まれた環境ばかり憎んで
[02:31.63] 簡単に過去ばかり呪う。
[02:34.10] 僕らは命に嫌われている。
[02:36.62] さよならばかりが好きすぎて本当の別れなど知らない
[02:41.93] 僕らは命に嫌われている。
[02:47.93] 
[02:53.54] 幸福も別れも愛情も友情も
[02:58.24] 滑稽な夢の戯れで全部カネで買える代物。
[03:07.74] 
[03:03.51] 明日死んでしまうかもしれない。
[03:05.66] すべて無駄になるかもしれない。
[03:07.98] 朝も夜も春も秋も
[03:11.26] 変わらず誰かがどこかで死ぬ。
[03:13.09] 夢も明日も何もいらない。
[03:15.37] 君が生きていたならそれでいい。
[03:17.35] そうだ。
[03:19.08] 本当はそういうことが歌いたい。
[03:26.58] 
[03:22.74] 命に嫌われている。
[03:24.52] 結局いつかは死んでいく。
[03:26.82] 君だって僕だっていつかは枯れ葉のように朽ちていく｡
[03:31.78] それでも僕らは必死に生きて
[03:34.27] 命を必死に抱えて生きて
[03:36.64] 殺して あがいて 笑って 抱えて
[03:44.64] 
[03:38.86] 生きて、生きて、生きて、
[03:41.15] 生きて、生きろ。