[00:20.32] 「死にたいなんて言うなよ」
[00:22.64] 「諦めないで生きろよ」
[00:24.78] そんな歌が正しいなんて馬鹿げてるよな
[00:29.35] 実際自分は死んでもよくて
[00:32.03] 周りが死んだら悲しくて
[00:34.33] 「それが嫌だから」っていうエゴなんです
[00:43.83] 
[00:39.68] 他人が生きてもどうでもよくて
[00:41.85] 誰かを嫌うこともファッションで
[00:44.35] それでも「平和に生きよう」なんて
[00:46.47] 素敵なことでしょう
[00:49.12] 画面の先では誰かが死んで
[00:51.41] それを嘆いて誰かが歌って
[00:53.91] それに感化された少年がナイフを持って走った
[01:04.41] 
[00:58.14] 僕らは命に嫌われている
[01:00.76] 価値観もエゴも押し付けて
[01:02.72] いつも誰かを殺したい歌を
[01:05.52] 簡単に電波で流した
[01:07.73] 僕らは命に嫌われている
[01:10.21] 軽々しく死にたいだとか
[01:12.87] 軽々しく命を見てる 僕らは命に嫌われている
[01:23.37] 
[01:27.52] お金がないので今日も 一日中惰眠を謳歌する
[01:32.33] 生きる意味なんて見出せず
[01:34.63] 無駄を自覚して息をする
[01:37.18] 「寂しい」なんて言葉でこの傷が表せていいものか
[01:41.95] そんな意地ばかり抱え今日も一人ベッドに眠る
[01:52.45] 
[01:46.59] 少年だった僕たちはいつか青年に変わってく
[01:51.54] 年老いていつか枯れ葉のように
[01:53.89] 誰にも知られず朽ちていく
[01:56.37] 不死身の身体を手に入れて
[01:58.78] 一生死なずに生きていく
[02:01.08] そんなSFを妄想してる
[02:06.58] 
[02:05.90] 自分が死んでもどうでもよくて
[02:08.23] それでも周りに生きて欲しくて
[02:10.67] 矛盾を抱えて生きてくなんて怒られてしまう
[02:15.56] 「正しいものは正しくいなさい」
[02:17.86] 「死にたくないなら生きていなさい」
[02:20.21] 悲しくなるならそれでもいいなら
[02:22.74] ずっと一人で笑えよ
[02:27.24] 
[02:24.62] 僕らは命に嫌われている
[02:27.18] 幸福の意味すらわからず
[02:29.31] 生まれた環境ばかり憎んで
[02:31.85] 簡単に過去ばかり呪う
[02:34.08] 僕らは命に嫌われている
[02:36.53] さよならばかりが好きすぎて
[02:39.29] 本当の別れなど知らない 僕らは命に嫌われている
[02:50.79] 
[02:53.75] 幸福も別れも愛情も友情も
[02:58.56] 滑稽な夢の戯れで全部カネで買える代物
[03:03.31] 明日死んでしまうかもしれない
[03:05.98] すべて無駄になるかもしれない
[03:08.17] 朝も 夜も 春も 秋も
[03:10.59] 変わらず誰かがどこかで死ぬ
[03:12.91] 夢も明日も何もいらない
[03:15.20] 君が生きていたならそれでいい
[03:17.72] そうだ 本当はそういうことが歌いたい
[03:26.72] 
[03:22.49] 命に嫌われている
[03:24.66] 結局いつかは死んでいく
[03:27.22] 君だって僕だっていつかは枯れ葉のように朽ちてく
[03:31.53] それでも僕らは必死に生きて
[03:34.15] 命を必死に抱えて生きて
[03:36.70] 殺して 足掻いて 笑って 抱えて
[03:39.11] 生きて 生きて 生きて 生きて 生きろ