[00:20.38] 「死にたいなんて言うなよ。」
[00:22.76] 「諦めないで生きろよ。」
[00:24.65] そんな歌が正しいなんて馬鹿げてるよな。
[00:28.93] 実際自分は死んでもよくて周りが死んだら悲しくて
[00:34.04] 「それが嫌だから」っていうエゴなんです。
[00:39.40] 他人が生きてもどうでもよくて
[00:41.98] 誰かを嫌うこともファッションで
[00:44.24] それでも「平和に生きよう」
[00:46.09] なんて素敵なことでしょう。
[00:49.23] 画面の先では誰かが死んで
[00:51.48] それを嘆いて誰かが歌って
[00:53.91] それに感化された少年が
[00:56.36] ナイフをもって走った。
[01:01.86] 
[00:58.15] 僕らは命に嫌われている。
[01:00.46] 価値観もエゴも押し付けていつも誰かを殺したい歌を
[01:05.22] 簡単に電波で流した。
[01:07.75] 僕らは命に嫌われている。
[01:10.23] 軽々しく死にたいだとか
[01:12.72] 軽々しく命を見てる僕らは命に嫌われている。
[01:23.22] 
[01:27.24] お金がないので今日も一日中惰眠を謳歌する
[01:32.10] 生きる意味なんて見い出せず、無駄を自覚して息をする
[01:36.90] ｢寂しい｣なんて言葉でこの傷が表せていいものか
[01:41.71] そんな意地ばかり抱え今日も一人ベッドに眠る
[01:52.21] 
[01:46.42] 少年だった僕達はいつか青年に変わっていく
[01:51.33] 年老いていつか枯れ葉のように誰にも知られず朽ちていく
[01:56.39] 不死身な身体を手に入れて、一生死なずに生きていく
[02:01.28] そんなSFを妄想してる
[02:06.17] 自分が死んでもどうでもよくて
[02:08.45] それでも周りに生きて欲しくて
[02:10.80] 矛盾を抱えて生きてくなんて怒られてしまう
[02:15.63] 「正しいものは正しくいなさい。」
[02:18.04] 「死にたくないなら生きていなさい。」
[02:20.46] 悲しくなるならそれでもいいなら
[02:22.89] ずっと一人で笑えよ
[02:27.39] 
[02:24.58] 僕らは命に嫌われている。
[02:27.20] 幸福の意味すらわからず、産まれた環境ばかり憎んで
[02:32.19] 簡単に過去ばかり呪う
[02:34.17] 僕らは命に嫌われている
[02:37.05] さよならばかりが好きすぎて
[02:39.39] 本当の別れなど知らない僕らは命に嫌われている
[02:50.39] 
[02:53.89] 幸福も別れも愛情も友情も
[02:58.43] 滑稽な夢の戯れで全部カネで買える代物
[03:03.60] 明日、死んでしまうかもしれない
[03:06.06] すべて、無駄になるかもしれない
[03:08.39] 朝も夜も春も秋も
[03:10.77] 変わらず誰かがどこかで死ぬ
[03:13.19] 夢も明日も何もいらない
[03:15.54] 君が生きていたならそれでいい
[03:17.70] そうだ 本当はそういうことが歌いたい
[03:26.70] 
[03:22.51] 命に嫌われている。
[03:25.29] 結局いつかは死んでいく
[03:27.61] 君だって僕だっていつかは枯れ葉のように朽ちていく
[03:32.32] それでも僕らは必死に生きて
[03:34.40] 命を必死に抱えて生きて
[03:36.73] 殺して あがいて 笑って 抱えて
[03:39.45] 生きて、生きて、生きて、生きて、生きろ