[00:23.76] 「死にたいなんて言うなよ」
[00:26.58] 「諦めないで生きろよ」
[00:28.96] そんな歌が正しいなんて馬鹿げてるよな
[00:37.96] 
[00:34.39] 実際自分は死んでもよくて
[00:37.77] 周りが死んだら悲しくて
[00:40.56] 「それが嫌だから」っていうエゴなんです
[00:50.06] 
[00:46.38] 他人が生きてもどうでもよくて
[00:49.14] 誰かを嫌うこともファッションで
[00:52.12] それでも「平和に生きよう」
[00:54.22] なんて素敵なことでしょう
[01:00.22] 
[00:57.68] 画面の先では誰かが死んで
[01:00.67] それを嘆いて誰かが歌って
[01:03.54] それに感化された少年が
[01:06.16] ナイフを持って走った
[01:11.16] 
[01:08.15] 僕らは命に嫌われている
[01:11.44] 価値観もエゴも押し付けて
[01:14.21] いつも誰かを殺したい歌を
[01:17.06] 簡単に電波で流した
[01:19.61] 僕らは命に嫌われている
[01:22.87] 軽々しく死にたいだとか
[01:25.73] 軽々しく命を見てる
[01:28.08] 僕らは命に嫌われている
[01:33.58] 
[01:42.91] お金がないので今日も
[01:45.34] 一日中惰眠を謳歌する
[01:48.42] 生きる意味なんて見出せず
[01:51.21] 無駄を自覚して息をする
[01:53.96] 寂しいなんて言葉でこの傷が表せていいものか
[01:59.76] そんな意地ばかり抱え今日も一人ベッドに眠る
[02:10.26] 
[02:05.35] 少年だった僕たちはいつか青年に変わっていく
[02:11.12] 年老いていつか枯れ葉のように
[02:13.87] 誰にも知られず朽ちていく
[02:16.72] 不死身の身体を手に入れて、一生死なずに生きていく
[02:22.49] そんなSFを妄想してる
[02:27.99] 
[02:28.03] 自分が死んでもどうでもよくて
[02:30.92] それでも周りに生きて欲しくて
[02:33.68] 矛盾を抱えて生きてくなんて怒られてしまう
[02:43.68] 
[02:39.29] 「正しいものは正しくいなさい」
[02:42.10] 「死にたくないなら生きていなさい」
[02:45.01] 悲しくなるならそれでもいいなら
[02:47.72] ずっと一人で笑えよ
[02:52.22] 
[02:50.02] 僕らは命に嫌われている
[02:53.20] 幸福の意味すらわからず
[02:55.89] 産まれた環境ばかり憎んで
[02:58.66] 簡単に過去ばかり呪う
[03:01.16] 僕らは命に嫌わている
[03:04.34] さよならばかりが好きすぎて
[03:07.21] 本当の別れなど知らない
[03:09.87] 僕らは命に嫌われている
[03:15.37] 
[03:24.11] 幸福も別れも愛情も友情も
[03:29.62] 滑稽な夢の戯れで全部カネで買える代物
[03:38.62] 
[03:35.64] 明日、死んでしまうかもしれない
[03:38.44] すべて、無駄になるかもしれない
[03:41.01] 朝も夜も春も秋も
[03:44.05] 変わらず誰かがどこかで死ぬ
[03:46.98] 夢も明日も何もいらない
[03:49.63] 君が生きていたならそれでいい
[03:52.36] そうだ 本当はそういうことが歌いたい
[04:01.36] 
[03:58.45] 命に嫌われている
[04:00.89] 結局いつかは死んでいく
[04:03.52] 君だって僕だっていつかは
[04:06.86] 枯れ葉のように朽ちてく
[04:08.97] それでも僕らは必死に生きて
[04:11.85] 命を必死に抱えて生きて
[04:14.76] 殺してあがいて笑って抱えて
[04:17.71] 生きて、生きて、生きて、生きて、生きろ